<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <p><mark>My first</mark> time to bootstrap</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5">
            <p>Для стилизации ващего кода нажите <kbd>ALT + control + K</kbd></p>
        </div>
        <div class="col-md-3 col-md-offset-4">
            <p>Выучить <strong>спецсимволы</strong></p>
        </div>
    </div>
    <table class="table table-striped table-bordered table-hover">
        <tr>
        <th>Product</th>
        <th>Price</th>
        </tr>
        <tr>
            <td>Ipad</td>
            <td>1200$</td>
        </tr>
        <tr>
            <td>Ihone</td>
            <td>900$</td>
        </tr>
        <tr>
            <td>Ipod</td>
            <td>400$</td>
        </tr>

    </table>
</div>
<div class="dropdown">
    <button class="bth bth-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
        Dropdown
        <span class="caret"></span>
    </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a role="menuitem" tabindex="-2" href="">Action</a></li>
            <li><a role="menuitem" tabindex="-1" href="">Another action</a></li>
            <li><a role="menuitem" tabindex="-1" href="">Something else here</a></li>
            <li class="divider"></li>
            <li><a role="menuitem" tabindex="-1" href="">Separated link</a></li>
        </ul>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>
